<?php
/**
 * @file
 * Install, update and uninstall functions for the outline_child_pages module.
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function outline_child_pages_install() { }

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function outline_child_pages_uninstall() {
  // Delete variables
  $variables = array(
    'outline_child_pages_type',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
